<heading>
 
<h1> Let's stay connected  
  </h1>

<h2> If you want to get involved or have any suggestions, we'd love to hear from you! 
    </h2> 
  
</heading>

<body>

  <button onclick="location.href='mailto:connect@gmail.com';">Click here to send an email!
  </button> 
  
  </body>
  
<!-- particles.js container --> 

<div id="particles-js"></div> 

<!-- stats - count particles --> 
  
<div class="count-particles"> 
  <span class="js-count-particles">
    </span> particles </div> 

  
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js">
  </script> 
 